MVVM/Pages/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell x:Class="WmMobileInventory.MVVM.Pages.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"        
       xmlns:local="clr-namespace:WmMobileInventory"
       xmlns:pages="clr-namespace:WmMobileInventory.MVVM.Pages" 
       Shell.BackgroundColor="{StaticResource WMGold}"
       Shell.TitleColor="{StaticResource WMGreen}"
       FlyoutBackdrop="{StaticResource WMSilver}">


    <Shell.FlyoutIcon>
        <FontImageSource FontFamily="MaterialSymbols"   Glyph="{x:Static local:IconFont.Menu}" />
    </Shell.FlyoutIcon>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource WMGold}"  HeightRequest="150" Padding="5">
            <Image Source="wm_cypher_green.png" />
        </Grid>
    </Shell.FlyoutHeader>


    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions=".2*,.8*" HeightRequest="75" RowSpacing="0" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="background"
                                         Property="Rectangle.Fill"
                                         Value="{StaticResource WMGold}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="background"
                                     Property="Rectangle.Fill"
                                     Value="{StaticResource WMGreen}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image  HeightRequest="30" Source="{Binding FlyoutIcon}" VerticalOptions="Center" />
                <Label Grid.Column="1" Margin="20,0,0,0"  Text="{Binding Title}" TextColor="{StaticResource WMGreen}"  VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" />
                <Rectangle x:Name="background" Grid.ColumnSpan="2" Fill="{StaticResource WMGold}" Opacity=".1" Margin="1" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions=".2*,.8*" HeightRequest="75" RowSpacing="0" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="background"
                              Property="Rectangle.Fill"
                              Value="{StaticResource WMGold}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="background"
                          Property="Rectangle.Fill"
                          Value="{StaticResource WMGreen}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image  HeightRequest="30" Source="{Binding FlyoutIcon}" VerticalOptions="Center" />
                <Label Grid.Column="1" Margin="20,0,0,0"  Text="{Binding Title}" TextColor="{StaticResource WMGreen}"  VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" />
                <Rectangle x:Name="background" Grid.ColumnSpan="2" Fill="{StaticResource WMGold}" Opacity=".1" Margin="1" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <FlyoutItem Title="Scan Assets" Route="inventory" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.Reader}" />
        </FlyoutItem.Icon>
        <Tab Title="Select Dept" Route="selectDeptPage">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.Calendar}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:SelectDeptPage}" Title="Select Dept">
                <ShellContent.Icon>
                    <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.Calendar}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
        <Tab Title="Select Location" Route="selectLocationPage">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.PinDrop}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:SelectLocationPage}" Title="Select Location">
                <ShellContent.Icon>
                    <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.PinDrop}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
        <Tab Title="Select Room" Route="selectRoomPage">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.Room}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:SelectRoomPage}" Title="Select Room">
                <ShellContent.Icon>
                    <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.Room}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
        <Tab Title="Scan Assets" Route="scanAssetPage">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.Reader}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:ScanAssetPage}" Title="Scan Assets">
                <ShellContent.Icon>
                    <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.Reader}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Review Inventory" Route="inventoriedReviewPage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.Inventory}" />
        </FlyoutItem.Icon>
        <Tab Title="Not Inventoried" Route="notInventoried">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.BoxNotChecked}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:NotInventoriedReviewPage}" Title="Inventory Review" >
                <ShellContent.Icon>
                    <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.BoxNotChecked}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
        <Tab Title="Inventoried" Route="inventoried">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.BoxChecked}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:InventoriedReviewPage}" Title="Inventory Review" >
                <ShellContent.Icon>
                    <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.BoxChecked}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>        
    </FlyoutItem>

    <FlyoutItem Title="Logout" Route="loginPage">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.Logout}" />
        </FlyoutItem.Icon>
        <Tab Title="Home" Route="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.Login}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:LoginPage}" Title="Home">
                <ShellContent.Icon>
                    <FontImageSource FontFamily="MaterialSymbols" Color="{StaticResource WMGreen}" Glyph="{x:Static local:IconFont.Logout}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>