MVVM/Pages/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WmMobileInventory"
             x:Class="WmMobileInventory.MVVM.Pages.CommentsPage"
             Title="CommentsPage">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height=".75*" />
            <RowDefinition Height=".75*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Comment picker -->
        <Picker Grid.Row="1" x:Name="CommentPicker" Title="Select a comment"  
                ItemsSource="{Binding Comments}" 
                SelectedItem="{Binding SelectedComment}">
            <!-- Add your comment options here -->
            <!-- Bind this Picker to a property in your view model -->
        </Picker>

        <!-- Edit control for custom comment -->
        <Entry Grid.Row="2" x:Name="CustomCommentEntry" Placeholder="Enter custom comment" 
               Text="{Binding CommentText, Mode=TwoWay}" IsEnabled="{Binding CustomCommentEnabled}">
            <!-- Bind this Entry to a property in your view model -->
        </Entry>

        <!-- Save and Cancel buttons -->
        <Button Grid.Row="3" Margin="20" BackgroundColor="{StaticResource WMGreen}" TextColor="{StaticResource WMSilver}" FontSize="Large"  Text="Save" Command="{Binding EditCommentCommand}" IsEnabled="{Binding ButtonSaveEnbabled}" />
        <Button Grid.Row="4" Margin="20" BackgroundColor="{StaticResource WMGreen}"  FontSize="Large" Text="Cancel" Command="{Binding EditCommentCancelCommand}" />
    </Grid>
</ContentPage>