MVVM/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WmMobileInventory.MVVM.Pages.LoginPage"
             Title="Login"
             Shell.NavBarIsVisible="False"
             >
    <Grid Padding="10" Margin="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.85*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height=".95*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
            Source="wm_vertical_single_line_full_color.png"
            HeightRequest="175"
            Aspect="AspectFit"
            SemanticProperties.Description="WM Logo" />

        <Label Grid.Row="1"
          
            Text="College of William &amp; Mary" 
            Style="{StaticResource SubHeadline}"
            
            TextColor="{StaticResource WMGreen}"
            SemanticProperties.HeadingLevel="Level2" />

        <Label Grid.Row="2"
            Text="Asset Inventory System"
            TextColor="{StaticResource WMGreen}"
            Style="{StaticResource SubHeadline }"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="" />

        <Button Margin="20" Grid.Row="4"
            Text="Login" FontSize="Medium"
            BackgroundColor="{StaticResource WMGreen}"
            TextColor="{StaticResource WMSilver}"
            Command="{Binding LoginCommand }"
            SemanticProperties.Hint="Login"
            HorizontalOptions="Fill" />

        <Label Grid.Row="5"
                Text="{Binding LoginMessage}"
                TextColor="Red"
                />
    </Grid>
</ContentPage>