MVVM/Pages/SelectDeptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WmMobileInventory.MVVM.Pages.SelectDeptPage"
             Title="{Binding TitleText}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".75*" />
            <RowDefinition Height=".75*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Select a department from the list" 
               FontSize="Medium" 
               HorizontalOptions="Center" />

        <!-- ListView -->
        <ListView Grid.Row="1" ItemsSource="{Binding Schedules}" SelectionMode="Single"
                  SelectedItem="{Binding SelectedSchedule, Mode=TwoWay}"
                  HeightRequest="350" VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Department}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Picker -->
        <!--<Picker ItemsSource="{Binding Schedules}"
                ItemDisplayBinding="{Binding Department}"
                SelectedItem="{Binding SelectedSchedule, Mode=TwoWay}"
                Title="Select an item" />-->
        
        <Label Grid.Row="2" Text="{Binding SelectedSchedule.Department}" 
               FontSize="Large" 
               HorizontalOptions="Center" />

            <Button Grid.Row="3" Margin="20"
                FontSize="Medium"
                Text="{Binding ButtonText}" IsVisible="{Binding ButtonVisible}"
                BackgroundColor="{StaticResource WMGreen}"
                TextColor="{StaticResource WMSilver}"
                Command="{Binding StartContinueCommand }"                
                HorizontalOptions="Fill" />

            <Button Grid.Row="4" Margin="20"
                FontSize="Medium"
                Text="Complete Inventory" IsVisible="{Binding CompleteButtonVisible}"
                BackgroundColor="{StaticResource WMGold}"
                TextColor="{StaticResource WMWrenTwilight}"
                Command="{Binding CompleteInventoryCommand }"                
                HorizontalOptions="Fill" />
    </Grid>
</ContentPage>