MVVM/Pages/SelectRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WmMobileInventory.MVVM.Pages.SelectRoomPage"
             Title="{Binding TitleText}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Select a room from the list" 
       FontSize="Subtitle" 
       HorizontalOptions="Center" />

        <!-- ListView -->
        <ListView Grid.Row="1" ItemsSource="{Binding Rooms}" SelectionMode="Single"
          SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
          HeightRequest="350" VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="2"  Text="{Binding SelectedRoom}" 
           FontSize="Medium" 
           HorizontalOptions="Center" />

        <Button Grid.Row="3" Margin="10"
            FontSize="Medium"
            Text="Next =>" IsVisible="{Binding ButtonVisible}"
            BackgroundColor="{StaticResource WMGreen}"
            TextColor="{StaticResource WMSilver}"
            Command="{Binding ContinueToScanAssetsCommand }"                
            HorizontalOptions="Fill" />

    </Grid>
</ContentPage>