MVVM/Pages/SelectLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WmMobileInventory.MVVM.Pages.SelectLocationPage"
             Title="{Binding TitleText}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".75*" />
            <RowDefinition Height=".75*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Select a location from the list" 
           FontSize="Medium" 
           HorizontalOptions="Center" />

        <!-- ListView -->
        <ListView Grid.Row="1" ItemsSource="{Binding Locations}" SelectionMode="Single"
              SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"
              HeightRequest="350" VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="2" Text="{Binding SelectedLocation}" 
           FontSize="Large" 
           HorizontalOptions="Center" />

        <Button Grid.Row="3" Margin="20"
            FontSize="Medium"
            Text="Next =>" IsVisible="{Binding ButtonVisible}"
            BackgroundColor="{StaticResource WMGreen}"
            TextColor="{StaticResource WMSilver}"
            Command="{Binding ContinueToRoomCommand }"                
            HorizontalOptions="Fill" />

    </Grid>
</ContentPage>