MVVM/Pages/SummaryReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WmMobileInventory.MVVM.ViewModels"
             x:Class="WmMobileInventory.MVVM.Pages.SummaryReviewPage"
             >
    <ContentPage.Title>Inventory Summary</ContentPage.Title>


    <StackLayout>
        <!-- Header for the Department -->
        <Label Text="" />
        <Label Text="{Binding CurrentDepartment}"
               TextColor="{StaticResource WMGreen}"
               FontAttributes="Bold"
               FontSize="Subtitle"
               HorizontalOptions="Center" />


        <Grid Padding="10,20,10,0" RowDefinitions="Auto"               
              ColumnDefinitions="2.1*,.7*,1.3*,1.3*">
            
            <Label TextDecorations="Underline" FontAttributes="Bold" 
                   VerticalOptions="End"
                   Grid.Column="0" Text="Location" />
            <Label TextDecorations="Underline" FontAttributes="Bold" 
                   VerticalOptions="End"
                   Grid.Column="1" Text="Room" />
            <Label TextDecorations="Underline" FontAttributes="Bold" 
                   VerticalOptions="End"
                   Grid.Column="2" Text="Inventoried" HorizontalOptions="Center" />
            <Label TextDecorations="Underline" FontAttributes="Bold"                                       
                   Grid.Column="3" Text="Not Inventoried"  />
        </Grid>

        <!-- Inventory summaries -->        
        <CollectionView ItemsSource="{Binding InventorySummaries}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,5,10,0" RowDefinitions="Auto" ColumnDefinitions="1.9*,.7*,1.1*,1.2*">
                        <Label Grid.Column="0" Text="{Binding Building}" FontSize="Small"  />
                        <Label Grid.Column="1" Text="{Binding Room}" FontSize="Small" HorizontalOptions="Start" />
                        <Label Grid.Column="2" Text="{Binding Found}" HorizontalOptions="Center" />
                        <Label Grid.Column="3" Text="{Binding NotFound}" HorizontalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>